<com.gaolei.slidingmenu.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res/com.example.zhy_slidingmenu"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/color_dc353b"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    zhy:rightPadding="100dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/menu_layout" 
            android:clickable="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <LinearLayout
                android:id="@+id/content_title_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_dc353b"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/left_menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="toggleMenu"
                    android:padding="10dp"
                    android:src="@drawable/expand_menu" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:imeOptions="actionSearch"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/shadow_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/content_title_layout"
                android:onClick="toggleMenu"
                android:visibility="gone" >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</com.gaolei.slidingmenu.SlidingMenu>