<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:scaleType="centerCrop"
        android:src="@drawable/button_menu"
        android:background="#00ccff"
        android:contentDescription="@string/menu_button_desc" />

</LinearLayout>